﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Menú desplegable con HTML5 y CSS3</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style_menu.css" rel="stylesheet" type="text/css" />


    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
	<h1 id="logo"><img src="img/logo-campusMVP.png" /></h1>

	<nav id="navigation">

            <div class="control-menu">
                <a href="#navigation" class="open"><span>MENU</span></a>
                <a href="#" class="close"><span>CERRAR</span></a>

            </div>

		
		<ul class="nav-items">
       
			<li id="Web-Dev"><a href="#Desarrollo web"> <span>Desarrollo web</span></a></li>
            <li id="Mobile"><a href="#Desarrollo móvil"><span>Desarrollo móvil</span></a></li>
            <li id="Data"><a href="#Acceso a datos"><span>Acceso a datos</span></a></li>
            <li id="Net-VS"><a href="#Visual Studio y Plataforma.NET"><span> Visual Studio y Plataforma.NET</span></a></li>
			<li id="SharePoint"><a href="#Todo sobre Sharepoint"><span>Todo sobre Sharepoint</span></a></li>
		</ul>

	</nav>



</header>

<div id="central-content">





<!--Aquí va el contenido de tu página-->




</div>


</body>
</html>