
body.site {
    border-top: 3px solid #08C;
    background-color: #F4F6F7;

}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333;
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 250%;
}


/*A PARTIR DE AQUI SERA CODIGO CREADO POR NOSOTROS*/


.separadorContainer{
    padding-top:5px;
}

.separadorContainer2{
    padding-top:20px;
}

.separadorBody{
    padding-top:20px;
}

.container { 
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    width: 80%;
}

.colorFormulario{
     background-color: #5fffe7;
     color: #000000;  
     border: 4px solid rgba(0,0,0,0.15);
     border-radius: 4px;
     box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
}

.pieFondo{
    background-color:    #ffb3a1   ;
}



.main{
    background:#f2f2f2;
    color:#000;
}

aside{
    background:#c0392b;
    color:#fff;
}


.color1{
	background-color: #18322b;
	color:#fff;	
    height: 100%;
}

img {
   width: 100%;
    
}

.facebook {
    font-size: 200%;
    color:  #0000fe;
}

.twitter {
    font-size: 200%;
    color: #00fe0c;
}

.youtube {
    font-size: 200%;
    color:  #fe0000 ;
}

.instragram {
    font-size: 200%;
    color:   #fe0077;
}

.copyright{
    font-size:150%;
}

.botton{
    text-decoration: none;
    padding: 10px;
    font-weight: 100px;
    font-size: 120%;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.formulario{
    padding-left: 18%;
    width: 80%;

}

.imagenCarusel{
    padding-left: 15%;
    height: 100%;
}
8


/*ESTILOS MENU HAMBURGER*/


body{
    margin: 0;
    font-family: sans-serif;/*Tipo de fuente*/
}

header{
    width: 100%;
    background:#4E94AB;
}

#btn-menu{/*Check box*/
    display: none; /*oculto*/
}

header label{
    display: none;
    widows: 30px;
    height: 30px;
}

header label:hover{ /*Evento cuando pasas el raton*/
    cursor: pointer;/*cambia cursor a manita*/
    background: rgba(0,0,0,0.3);/*cambia color de fondo, el 3 es la tranparencia*/
    width: 30px;
}


.menu ul{/*Lista desordenada*/
    margin: 0;
    list-style: none;/*Pone los clasicos puntitos de enumeracion de lista */
    padding: 0;/*Relleno*/
    display: flex;/*hace q los li sean flexibles, por defecto los alinea horizontal*/
}

.menu li {
    border-right: 1px solid #fff;/*Borde*/
    flex-grow: 1;/*define proporcion de crecimiento*/
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}




/*es parecido a un if en programacion, se usa para el ancho maximo*/
/*Este ambito comprende todo lo que sucedera cuando el anccho se menor que el indicado*/
@media (max-width:768px){

    .imagenMenu{
        display: block;
        width: 30px;
        height: 30px;
    }

    header label{
        display: block;/*no se oculta, fijo*//
    }

    header{
        width: 100%;/*ancho*/
        background:#fff;
    }

    .menu{    
        background:#4E94AB;
        width: 50%;
        margin-left: -120%;
        transition: all 0.5s;/*Tiempo de transicion determinada*/
    }

    .menu ul{
        flex-direction: column;/*Cambia a columna en vez de fila*/
    }

    .menu li{
        border-top: 1px solid #fff;
    }

    #btn-menu:checked ~ .menu { /*Cuando tenga el checked, busca la clase menu en html*/
        margin:0;
    }
}