﻿
<meta charset="utf-8">
<!DOCTYPE html>
<html>

<head>
                    <!--Importaciones-->
<!-- IMPORT BOOTSTRAP STYLES -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<!-- IMPORT BOOTSTRAP SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <!--Carrusel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
  <!--popper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!--bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


 <!--Estilos propios-->
 <link rel="stylesheet" type="text/css" href="./estilos.css">

 <!-- IMPORTAMOS los css de ICONOS EN LA CARPETA ICONOS/css-->
 <link rel="stylesheet" type="text/css" href="./css/all.min.css">


<title>XML</title>
             
<meta name="viewport" content="width=device-width, user-scalable=no, initial scale=1.0, maximum-scale=1.0, minimum-scalee=1.0">


<style>
    table,
    th,
    td {/*Estilos de las tablas y borde*/
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    /* Make the image fully responsive */
.carousel-inner img {
      width: 100%;
      height: 100%;
}
</style>

</head>


                    <!---------------BODY----------------->


<!--Define el estilo de todo el Body-->
<body class="site">

                    <!--Margen Superior del Body-->
<div class="separadorBody"></div>

                    <!--Cuerpo Primario CABEZERA-->

<div class="container"> 
        
        <h1 style="text-align: left;">TropicMania</h1>
            
        <!--Imagen-->
        <img src="./acuario.png">
        
    <div class="separadorContainer2"></div>
    
        <header>
                    <!--Menu hambuger-->
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="imagenMenu" src="./imagenMenu.png"></label>
  
            <nav class="menu">
                <ul>
                    <li><a href="http://tropicmania.com/proyecto/index.php"><span style="color: white;" class="fas fa-home"></span> Home</a></li>
                    <li><a href="http://tropicmania.com/proyecto/contacto"><span style="color: red" class="fas fa-address-book"></span> Contacto</a></li>
                    <li><a href="http://tropicmania.com/proyecto/index.php/site-map/articles/80-prueba-categorias/72-temaa"><span style="color: #00ff32;" class="fas fa-fish"></span> Tema</a></li>
                    <li><a href="http://tropicmania.com/proyecto/javaScript/index.html"><span style="color: purple;" class="fas fa-image"></span> Museo Interactivo</a></li>
                    <li><a href="http://tropicmania.com/proyecto/heladeria/heladeria.html"><span style="color: pink;" class="fas fa-ice-cream"></span> Heladeria</a></li>
                    <li><a href="http://tropicmania.com/proyecto/xml/"><span style="color: yellow;" class="fas fa-file-alt"></span> Xml</a></li>
                </ul>
            </nav>
        </header>
</div>
    
                    <!--Separador Container-->
<div class="separadorContainer"></div>


                    <!--Cuerpo Secundario NUCLEO-->
<div class="container"> 

                    <!--Primera Fila--> 
    <section class="row">

                    <!--Primera Columna -->     
    <div class="col-xs-12 col-sm-7 col-md-8">
    <br>  
    <h1>XML</h1>
    <br>
        <button type="button" onclick="loadDoc()">Muestra la importación</button> <!--al pulpasr el boton se ejecuta la funcion "loadDoc()"-->
    <br>
    <br>
    <br>
        <table id="demo"></table><!--A la etiqueta table se le asiga la id demo-->
    <br>
    <br>
    <!--Mediante este boton usaremos la funcion de esconder cada vez que se pulse-->
        <button onclick="esconder()">Esconde la importacion</button>
    <br>
    <br>
        <a href="./fichapez.xml" download >Descargar Catalogo</a><!--Buscamos el archivo y lo descargamos-->
   

    </div>

                    <!--2º Columna-->

    <div class= "color1 col-xs-12 col-sm-5 col-md-4">
        
        <h1>Arrecife</h1>
        <p>
            Gran Barrera de Coral
        </p>
            <br>
            <!--Video-->
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OxLSBMby_VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>      
    </div>

    <div class="clearfix visible-sm-block"></div>


<!--Cierre 1º Fila--> 
    </section>

<br>
<br>
                    <!--2ºFila-->
    <section class="row">
        
                    <!--1º Columna-->
    <div class="columnaImagen col-xs-12 col-sm-7 col-md-7">
        <div class="imagenCarusel" style="padding-left: 2%">
        
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <!--Imagen-->
                <div class="carousel-item active">
                    <img src="./pez.jpg" alt="pez" >
                </div>
                <!--Imagen-->
                <div class="carousel-item">
                    <img src="./pez2.jpg" alt="pez2" >
                </div>
                <!--Imagen-->
                <div class="carousel-item">      
                    <img src="./pez3.jpg" alt="pez3" >
                </div>
            </div>  
        </div>
        </div>
    </div>

                    <!--2º Columna-->
<div class="columnaTexto col-xs-12 col-sm-5 col-md-5">
    <br>
    <br>
    <h1>Acuario de arrecife</h1>

    <p>Un acuario de arrecife es un tipo de acuario marino que se caracteriza porque el componente vivo principal son corales vivos e invertebrados marinos. Estos sistemas pueden o no contar con la presencia de peces, dependiendo de la necesidad para mantener el equilibrio dentro del acuario de arrecife.</p>   
    
    <p><b>Tanque</b><br>
    Se consideran acuarios óptimos para tanques de arrecife aquellos con capacidad mayor a 100 litros. No obstante, también hay nano-arrecifes que son sistemas muy pequeños, menores a 100 litros, pero no son indicados para albergar mucha diversidad marina.</p>
   
    <p><b>Sustrato</b><br>
    Para un acuario de arrecife se puede utilizar arena de coral, gravilla a base de trocitos de conchas, coral en trozos o en algunos montajes no se añade sustrato alguno. En caso de precisarse es fácil su adquisición en tiendas especializadas en acuariofilia.</p>
   
    <p><b>Roca viva</b><br>
    La roca viva son estructuras provienen de los océanos y contienen una gran variedad de formas de vida marina micro y macroscópicas viviendo sobre o dentro de la roca. Ésta en sí misma está compuesta sólo de esqueletos de carbonato de calcio de corales vivos u otros organismos calcáreos.</p>
    
    <p><b>Iluminación</b><br>
    Es muy importante, que en tu acuario marino con corales fotosintéticos instales una buena iluminación, para que estas algas puedan obtener bien el alimento mediante la fotosíntesis. En concreto, la luz que más les gusta a estas algas es la de color azul (también llamado actínico), de ahí que sea tan importante que incluyas en la pantalla al menos 1/3 de luz azul.   
    </p>

        
</div>
<!--Cierre section cuerpo secundario-->
    </section>
<!--Cierre Container Cuerpo Secundario-->
</div>


                    <!--Separador de container-->
<div class="separadorContainer"></div>


                    <!--Pie de PaginaS-->
<div class="container pieFondo">
    <footer>
        <span class="copyright fas fa-copyright"></span> Copyright TropicMania 1970-2020            
    </footer>
</div>


                <!--Margen Inferior del Body-->
<div class="separadorBody"></div>

 <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();/*Mediante XMLHttpRequest cargamos la ficha del pez*/
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "fichaPez.xml", true);
            xhttp.send();
        }
        function myFunction(xml) {

            var xmlDoc = xml.responseXML;
            var table = "<tr><th>Nombre</th><th>Edad</th><th>Color</th><th>Color</th></tr>";
            var x = xmlDoc.getElementsByTagName("acuario");

            for (var i = 0; i < x.length; i++) {/*Asignamos a la variable table los valores de pez */
                table += "<tr><td>"; // tr Filas,  td Columnas  th Negrita
                table += x[i].getElementsByTagName("nombre")[0].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("edad")[0].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("color")[0].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("color")[1].textContent;
                table += "</td></tr>";

                table += "<tr><td>"; 
                table += x[i].getElementsByTagName("nombre")[1].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("edad")[1].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("color")[2].textContent;
                table += "</td></tr>";

                table += "<tr><td>"; 
                table += x[i].getElementsByTagName("nombre")[2].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("edad")[2].textContent;
                table += "</td><td>";
                table += x[i].getElementsByTagName("color")[3].textContent;
                table += "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;/*A demo se le asigna la variable table*/
        }

        /* Funcion por medio de un parrafo vacio asignamos al id demo dicho parrafo */
        function esconder(){/*A demo le borra la variable table cargandole la cadena vacia de var p*/
            var p="";
            document.getElementById("demo").innerHTML = p;
        }
    </script>

<!--Importacion iconos.js-->
<script type="text/javascript" src="./iconos/js/all.min.js"></script>

<!-- Script de jquery.js y bootstrap.js  -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

<!--Importacion bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous"></script>

</body>

</html>