
body.site {
    border-top: 3px solid #08C;
    background-color: #F4F6F7;   
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333;
}



/*A PARTIR DE AQUI SERA CODIGO CREADO POR NOSOTROS*/

.separadorFondo{
    width:10%;
}

.separadorContainer{
    padding-top:5px;
}

.separadorBody{
    padding-top:20px;
}

.container { 
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    width: 70%;
}

.colorFormulario{
     background-color: #5fffe7;
     color: #000000;  
     border: 4px solid rgba(0,0,0,0.15);
     border-radius: 4px;
     box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
}

.pieFondo{
    background-color:    #ffb3a1   ;
}


.logo{
    padding-left:2%;
    borderr
}

.main{
    background:#f2f2f2;
    color:#000;
}

aside{
    background:#c0392b;
    color:#fff;
}

.color1{
	background-color: #18322b;
	color:#fff;	
}

img {
   width: 99%;
    
}

.facebook {
    font-size: 200%;
    color:  #0000fe;
}

.twitter {
    font-size: 200%;
    color: #00fe0c;
}

.youtube {
    font-size: 200%;
    color:  #fe0000 ;
}

.instragram {
    font-size: 200%;
    color:   #fe0077;
}

.copyright{
    font-size:150%;
}

.botton{
    text-decoration: none;
    padding: 10px;
    font-weight: 100px;
    font-size: 120%;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.formulario{
    padding-left: 18%;
    width: 80%;
}

.imagenCarusel{
    padding-left: 15%;
}
