<meta charset="utf-8">
<!DOCTYPE html>
<html>

<head>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	

	<!--Estilos Propios-->
	<!--Enlaza con css-->
	<link rel="stylesheet" type="text/css" href="./estilos.css">

	<!-- IMPORTAMOS los css de ICONOS EN LA CARPETA ICONOS/css-->
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial scale=1.0, maximum-scale=1.0, minimum-scalee=1.0">

	<title>Peces Interactivos</title>
	         
<style>
	/*Sirve para poder ocultar las imagenes, se utilizara despues al insertar 
	la imagen 	class="oculto"*/
	.oculto {display:none;}
</style>
 
</head>



<!--BODY-->

<!--Para definir estilos iguales para elementos con el mismo nombre de clase-->
<body  class="site">

<!--Sirver para serparar los container por medio de padding-->
<div class="separadorBody"></div>


<!--Cuerpo Primario-->
<div class="container">
	<header>
		<h1 style="text-align: left;">TropicMania</h1>
		<!--Imagen-->
	    <img class="logo" src="./acuarioVerde.jpg">
	</header>
</div>

<!--Sirver para serparar los container por medio de padding-->	
<div class="separadorContainer"></div>


<!--Cuerpo Secundario-->
<div class="container"> 


<!--1º Columna Central--> 
<div class="col-xs-12 col-sm-7 col-md-8">
<h1>Todo sobre los peces</h1>

<!--Para poder hacer las opciones y q salga el texto--> 
<!--El select tiene una id, a la q se le da un valor para luego convertirla en una var en el script  y se igualara a uno de los value segun la opcione elegida-->
<select id="opcionElegida" onchange="miFuncion()">
	<option>Elija una opcion</option>
	<option value="Betta blanco">Betta blanco</option>
	<option value="Guppy multicolor">Guppy multicolor</option>
	<option value="Escalar blanco">Escalar blanco</option>
</select>

<!--Parrafo q se mostra cuando elijamos el pez-->
<p id="parrafo0"></p>
<p id="parrafo"></p>
<p id="parrafo1"></p>


</div>

<!--2º Columna-->
<div class="col-xs-12 col-sm-5 col-md-4">
	<form>
		<!--Botones imagenes mostrar/ocultar-->
 	 	 <input type="button" onclick="mostrar('Betta blanco') & ocultar('Guppy multicolor') & ocultar('Escalar blanco')" value="Betta blanco">

  	 	<input type="button" onclick="mostrar('Guppy multicolor') & ocultar('Betta blanco') & ocultar('Escalar blanco')" value="Guppy multicolor">

 	  	<input type="button" onclick="mostrar('Escalar blanco') & ocultar('Betta blanco') & ocultar('Guppy multicolor')" value="Escalar blanco">

	
		<!--Imagenes mostrar/ocultar-->
  		 <img src="Betta blanco.jpg" class="oculto"  id="Betta blanco" width="1%">
  		 <img src="Guppy multicolor.jpg" class="oculto" id="Guppy multicolor">
  		 <img src="Escalar blanco.jpg" class="oculto" id="Escalar blanco">
	</form>
</div>

<!--Div de container-->
</div>

<!--Sirver para serparar los container por medio de padding-->
<div class="separadorContainer"></div>

<!--Pie de Pagina-->
<div class="container pieFondo">
	<footer >
		<span class="copyright fas fa-copyright"></span> Copyright TropicMania 1970-2020			
	</footer>
</div>


<!--Importacion iconos.js-->
<script type="text/javascript" src="./iconos/js/all.min.js"></script>

<!-- Script de jquery.js y bootstrap.js -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--Importacion de nuestro Javascript-->
<script type="text/javascript" src="./javascript.js"></script>

</body>

</html>